cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           nbnf
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/McEarl/nbnf#readme>
homepage:       https://github.com/McEarl/nbnf#readme
bug-reports:    https://github.com/McEarl/nbnf/issues
author:         Marcel Schütz
copyright:      2021 Marcel Schütz
license:        MIT
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/McEarl/nbnf

library
  exposed-modules:
      Export.HTML
      Export.LOG
      Export.TXT
      Export.XML
      Grammar.NBNF
      Import.Parse
      Import.Token
  other-modules:
      Paths_nbnf
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
    , html
    , hxt
    , parsec
    , text
    , xml-conduit
  default-language: Haskell2010

executable nbnf-exe
  main-is: Main.hs
  other-modules:
      Paths_nbnf
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , blaze-html
    , markdown
    , nbnf
    , pandoc
    , text
  default-language: Haskell2010

test-suite forthel-syntax-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_nbnf
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , nbnf
  default-language: Haskell2010
